{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=DESKTOP-6RJ0EO8;Database=DbSocialMedia;Trusted_Connection=true;TrustServerCertificate=true;",
    "ConnectionMySql": "server=localhost;port=3306;database=HotelManager;user=root;password=J4T4T4C0NS;"
  },
  "DatabaseProvider": "MySql" // Opciones: "SqlServer" o "MySql"
}
